<html>
    <head>
        <title>Games</title>
        <style>
.four
{
    position: absolute;
    left:0%;
    width: 400px;
    height: 400px;
}
.five
{
    position: absolute;
    left: 73%;
    width: 400px;
    height: 400px;
}
.six
{
    position: absolute;
    left: 15%;
    top: 70%;
    width: 400px;
    height: 400px;
}
.eight
{
    position: absolute;
    left: 60%;
    top: 70%;
    width: 400px;
    height: 400px;
}
.one
{
background-image: url("image.jpg");
background-size: 100% 150%;
background-repeat: no-repeat;
}
.two
{
color: antiquewhite;
font: 20px;
}
.three
{
color:aliceblue;
font-size: 20px;
}
.nine
{
 position: absolute;
 left: 0%;
}
.ten
{
    position: absolute;
    left: 73%;
}
.eleven
{
    position: absolute;
    left: 15%;
     top: 70%;
}
.twelve
{
    position: absolute;
     left: 60%;
     top: 70%
}
        </style>
    </head>
    <body class="one">
        <h2 class="two">There are many exiting games that you can play through your computer and mobile and many other devices.</h2>
        <h4 class="three">Here are some list of games you can play through your pc.
            1)GTA-5.
            2)FIFA-22
            3)TEKKEN
            4)WATCH DOGS
        </h4>
        <p class="nine"><b><a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_V">GTA 5</a></b></p>
        <img class="four" src="gta.jpg">
        <p class="ten"><b><a href="https://en.wikipedia.org/wiki/FIFA_22">FIFA 22</a></b></p>
        <img class="five" src="fifa.jpg">
        <p class="eleven"><b><a href="https://en.wikipedia.org/wiki/Tekken">TEKKEN</a></b></p>
        <img class="six" src="tekken.jpg">
        <p class="twelve"><b><a href="https://en.wikipedia.org/wiki/Watch_Dogs">WATCH DOGS</a></b></p>
        <img  class="eight" src="watch dogs.webp">
    </body>
</html>