<html>
    <head>
        <title>Home Page</title>
    <style>
        body{
            background-image: url("project.jpg.jpg") ;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .heading
        {
            border-style: double;
            border-width: 10px;
            text-align: center;
            color: cyan;
        }
        .one
        {
            color: rgb(184, 127, 29);
            font-size: 20px;
        }
        .two
        {
            color:darkcyan;
            font-size: 20px;
        }
        .three
        {
            color: peachpuff;
            font-size: 20px;
        }
        .four
        {
            color:lavenderblush;
            font-size: 20px;
        }
        .five
        {
            color:navajowhite;
            font-size: 20px;
        }
        .six
        {
            color: honeydew;
            font-size: 20px;
        }
        .seven
        {
            color:darkorchid;
            font-size: 20px;
        }
        .eight
        {
            color:whitesmoke;
            font-size: 20px;
        }
        .nine
        {
            color:papayawhip;
            font-size: 20px;
        }
        .ten
        {
        color: khaki;
            font-size: 20px;
        }
    </style>
    </head>
    <body class="body">
        <h1 class="heading">All About Gaming</h1>
        <p class="one"><b>How popular is gaming?</b></p>
          <p class="four">Gaming is an extremely popular activity worldwide. The number of people who play games is estimated to be over 3 billion. Some estimates put the worldwide gaming market value between $180 billion and $220 billion in 2022. This is about double the market for the global film industry. The majority of the gaming market is people playing games on their smartphones.</p>
    <p class="two"><b>What are the origins of gaming?</b></p>
      <p class="ten">The word gaming originated in the 15th century to refer to gambling in dice or card games. Gaming was used to refer to gambling until the late 1900s, where it was applied to playing recreational board games and pen-and-paper role-playing games. With the introduction of video games in the 1970s, the term gaming became more associated with its current use.</p>
       <p class="three"><b>Types of gaming</b></p>
       <p class="four"><b>What are casual, hardcore and professional gaming?</b></p>
       <p class="five">Gamers are often ordered into several groups, depending on how often and how involved they are with gaming.</p>
       <p class="six">A casual gamer is someone who irregularly plays games or who only plays a single low-intensity game. An example casual gamer would be someone who plays word or puzzle games on their smartphone while on public transportation or at home while watching TV. Casual gaming is the largest portion of the gaming market due to its wide appeal and the ease of access provided by smartphones. A casual gamer would often not self-identify as a gamer.</p>
       <p class="seven">A hardcore gamer is someone who regularly plays video games. They usually own dedicated video game devices, such as consoles or gaming PCs. A hardcore gamer often plays many games but focuses on one game or type of game they particularly enjoy. A hardcore gamer usually self-identifies as a gamer.</p>
       <p class="eight">A professional gamer is someone who makes money or supports themselves by playing games. Some are e-sports athletes who play video games at a professional level in tournaments. They may be part of a team, or clan, and play in broadcasted events. They may make money from tournament prize pools and from corporate sponsorships. They usually focus on only a single game. Another type of professional gamer is a streamer. A streamer makes money by posting video of them playing games. These videos are often done live and put on Twitch or YouTube. They make money from viewer donations, sponsorships and ad revenue.</p>
       <p class="nine">While these are the traditionally accepted categories of gamers, there is no definitive way to classify all gamers, and these categories are skewed toward traditional gaming culture. For example, a retired woman who plays a farming or Sudoku game on her iPad for many hours a day would be considered by many people a casual gamer, although she probably plays video games for more hours a month than a traditional hardcore gamer.</p>
        </body>
</html>