<html>
    <head>
    <title>My Website</title>
    <style>
        .body
        {
            background-image: url("hello.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .one
        {
            text-align: center;
            border-style: groove;
            border-width: 10px;
            background-color: darksalmon;
        }
        .two
        {
            background-color: beige;
        }
        .three
        {
            position: absolute;
            width: 300px;
            height: 300px;
        }
        .four
        {
            position: absolute;
            left: 78%;
            width: 300px;
            height: 300px;
        }
        .five{
            position: absolute;
            top: 60%;
            left: 25%;
            width: 300px;
            height: 300px;
        }
        .six
        {
            position: absolute;
            top: 60%;
            left: 55%;
            width: 300px;
            height: 300px;
        }
    </style>
    </head>
    <body class="body">
        <h1 class="one">My Own Website</h1>
        <h3 class="two">I am about to describe about the gaming revolution during the modern time.The gaming has been popular nowadays.People are making millions of money by playing games.But there are also some disadvantages abbout games.I wold like to share all my information to you through my website.</h3>
        <h2><a href="project.html">Click the click to go to my project page</a></h2>
        <img class="three" src="homepage.jpg">
        <img class="four"  src="homepage1.jpg">
        <img class="five" src="homepage2.jpg">
        <img class="six"  src="homepage3.jpg">
        
    </body>
</html>
