<html>
    <head>
        <title>My Project</title>
        <style>
            .body
            {
                background-image: url("picture.jpg.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                
            }
.main-heading {
    border: 10px;
    border-style: outset;
    animation: slide-in 1s ease-in-out;
    position: absolute;
    text-align: center;
    left: 40%;
    border-color: peachpuff;
    color: whitesmoke;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
nav {
  background-color:cyan;
  height: 50px;
  position: absolute;
  top: 14%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: blue;;
}
.card {
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 width: 250px;
 height: 300px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 z-index: 1;
 position: absolute;
 top: 30%;
 
}

.card::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 150%;
 width: 150%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: opacity .5s;
 
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
 
}

.card .title {
 font-weight: bold;
 letter-spacing: .1em;
 
}

/*Hover*/
.card:hover::after {
 opacity: 0;
}

.card:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
}
.card {
  width: 250px;
  height: 300px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.container {
  position: relative;
  font-family: sans-serif;
  top: -10%;
  left: 45%;
}

.container::before, .container::after {
  content: "";
  background-color: #fab5704c;
  position: absolute;
}

.container::before {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 30%;
  right: 7%;
}

.container::after {
  content: "We acn have very much by playing games";
  position: absolute;
  height: 3rem;
  top: 8%;
  right: 5%;
  border: 1px solid;
}

.container .box {
  width: 11.875em;
  height: 15.875em;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: .7rem;
  transition: all ease .3s;
}

.container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .box .title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .1em
}

.container .box div strong {
  display: block;
  margin-bottom: .5rem;
}

.container .box div p {
  margin: 0;
  font-size: .9em;
  font-weight: 300;
  letter-spacing: .1em;
}

.container .box div span {
  font-size: .7rem;
  font-weight: 300;
}

.container .box div span:nth-child(3) {
  font-weight: 500;
  margin-right: .2rem;
}

.container .box:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}
.card1 {
  width: 250px;
  height: 300px;
  background: transparent;
  border: 2px solid olivedrab;
  box-shadow: 2px 2px 15px #000000 inset;
  text-align: center;
  color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Pacifico';
  position: absolute;
  top: 30%;
  left: 80%;

}

.card:hover {
  color: #07ff07;
  box-shadow: 2px 2px 15px #07ff07 inset;
}

</style>


        </style>
    </head>
    <body class="body">
        <h1 class="main-heading">My Gaming Universe</h1>
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="games.html">Games</a></li>
              <li><a href="form.html">Opinion</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="card">
            <div class="card-info">
              <p class="title"><b>Hi everyone this is vivek.</b>Are you intereseted in Gaming?</p>
            </div>
          </div>
          <div class="container">
            <div class="box">
                <span class="title">GAMES </span>
                <div>
                    <strong>Games are very important</strong>
                    <p>Have you played any game before?</p>  
                </div>
            </div>
        </div> 
        <div class="card1">
        <p>Can you share me your gaming Experience?
      Then please fill the form</p></div>
       
          
    </body>
    </html>